http {
	charset utf-8;
	include /etc/nginx/mime.types;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen *;

 		root /usr/share/nginx/html;
    	index index.html;

		location /api/ {
			proxy_pass http://192.168.0.103:8080/;
			# proxy_redirect off;
			proxy_set_header X-Forwarded-Host $http_host;
			proxy_set_header X-Forwarded-Prefix /api;
			proxy_set_header X-Forwarded-Server $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /ping {
            access_log off;
            default_type application/json;
            return 200 'pong';
        }

		location / {
        	try_files $uri $uri/ /;
        }
    }
}

events {

  # events context

}
